<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a43f66fd-8ee6-4cff-b6cc-b670919a08a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR_BL\RR_BL.csproj" />
    <ProjectReference Include="..\RR_DL\RR_DL.csproj" />
    <ProjectReference Include="..\RR_UI\RR_UI.csproj" />
  </ItemGroup>

</Project>