# P1-Christopher-Mesidor

./: azure-pipelines.yml
P1_ASP_WebApp/: P1_ASP_WebApp.csproj  P1_ASP_WebApp.sln  Program.cs  Startup.cs
P1_ASP_WebApp/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
P1_ASP_WebApp/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
P1_ASP_WebApp/Controllers/: HomeController.cs  LoginController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
P1_ASP_WebApp/Models/: CreatedReview.cs  ErrorViewModel.cs
P1_ASP_WebApp/Properties/: launchSettings.json
P1_ASP_WebApp/Views/: _ViewImports.cshtml
P1_ASP_WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
P1_ASP_WebApp/Views/Login/: Create.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
P1_ASP_WebApp/Views/Restaurant/: Details.cshtml  Index.cshtml  SearchRestaurant.cshtml
P1_ASP_WebApp/Views/RestaurantReviews/: Index.cshtml
P1_ASP_WebApp/Views/Restaurants/: Index.cshtml
P1_ASP_WebApp/Views/Reviews/: Create.cshtml  Details.cshtml  Index.cshtml
P1_ASP_WebApp/Views/Shared/: _Layout.cshtml
RR_BL/: IRepo.cs  (+1 more)
(+9 files in other folders)
