sonar.projectKey=210726-wvu-net-ext_P1-Christopher-Mesidor
sonar.working.directory=C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\cm121\\source\\repos

451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.projectKey=210726-wvu-net-ext_P1-Christopher-Mesidor:451AB929-8A7A-4F62-94F5-86D895E6BA5C
451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.projectName=RR_DL
451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.projectBaseDir=C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL
451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.sourceEncoding=utf-8
451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.sources=\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL\\Entities\\CMDBP0Context.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL\\Entities\\Restaurant.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL\\Entities\\Review.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL\\Entities\\User.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_DL\\Repo.cs"

451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\1"
451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\1\\Issues.json"

451AB929-8A7A-4F62-94F5-86D895E6BA5C.sonar.working.directory=C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\.sonar\\mod0
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.projectKey=210726-wvu-net-ext_P1-Christopher-Mesidor:EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.projectName=RR_UI
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.projectBaseDir=C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_UI
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.sourceEncoding=utf-8
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.sources=\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_UI\\IMenu.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_UI\\Menu.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_UI\\Program.cs",\
"C:\\Users\\cm121\\source\\repos\\RestaurantReviewerC\\RR_UI\\appsettings.json"

EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\2"
EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\2\\Issues.json"

EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8.sonar.working.directory=C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\.sonar\\mod1
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.projectKey=210726-wvu-net-ext_P1-Christopher-Mesidor:4FD61E27-CF3E-4067-B35B-B8C9BA7C604E
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.projectName=P1_ASP_WebApp
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.projectBaseDir=C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.sourceEncoding=utf-8
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.sources=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Controllers\\HomeController.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Controllers\\LoginController.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Controllers\\RestaurantController.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Controllers\\ReviewController.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Models\\CreatedReview.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Models\\ErrorViewModel.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Program.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Startup.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\obj\\Debug\\net5.0\\P1_ASP_WebApp.AssemblyInfo.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\obj\\Debug\\net5.0\\P1_ASP_WebApp.RazorAssemblyInfo.cs",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Home\\Index.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Login\\Create.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Login\\Details.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Login\\Index.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Login\\Login.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Restaurant\\Index.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Restaurant\\SearchRestaurant.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Reviews\\Create.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Reviews\\Details.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Reviews\\Index.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\_ViewImports.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Views\\_ViewStart.cshtml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\css\\site.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\favicon.ico",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\js\\site.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\appsettings.Development.json",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\appsettings.json",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Properties\\launchSettings.json",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Properties\\PublishProfiles\\P1-CM-RR - FTP.pubxml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Properties\\PublishProfiles\\P1-CM-RR - Web Deploy.pubxml",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\Properties\\PublishProfiles\\P1-CM-RR - Zip Deploy.pubxml"

4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\3",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\3.Razor"
4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\3.Razor\\Issues.Views.json"

4FD61E27-CF3E-4067-B35B-B8C9BA7C604E.sonar.working.directory=C:\\Users\\cm121\\source\\repos\\P1-Christopher-Mesidor\\P1_ASP_WebApp\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=210726-wvu-net-ext
sonar.visualstudio.enable=false

sonar.modules=451AB929-8A7A-4F62-94F5-86D895E6BA5C,EA9A6E6A-8CFF-41D9-8320-A4C6C68EADC8,4FD61E27-CF3E-4067-B35B-B8C9BA7C604E

